{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "rootDir": "./src",
    "outDir": "dist",
    "preserveWatchOutput": true,
    "typeRoots": ["./types"],
    "baseUrl": ".",
    "paths": {
      "~/lib/*": ["./src/lib/*"],
      "~/utils/*": ["./src/utils/*"],
      "#/emails/*": ["./emails/*"],
      "@/controller/*": ["./src/controller/*"],
      "@/routes/*": ["./src/routes/*"],
      "auth/*": ["../../packages/auth/src/*"]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"],
  "references": [
    { "path": "../../packages/auth" },
    { "path": "../../packages/config" },
    { "path": "../../packages/db" },
    { "path": "../../packages/stripe" },
    { "path": "../../packages/validator" }
  ]
}
